<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="thank.css">
    <style>
            body{
                background-color: white;
            }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <!----navigation bar---->
            <img src="logo1.png.jpg" style="margin-top: 29px; margin-left: -30px;">
            <ul class="nav-links" style="margin-right: -60px;">
                <li style="padding-right: 15px; font-size: 22px; font-weight: bold;"><a href="home.html">Home</a></li>
                <li style="padding-right: 15px; font-size: 22px; font-weight: bold;"><a href="about.html">About</a></li>
                <li style="padding-right: 15px; font-size: 22px; font-weight: bold;"><a href="courses.html">Courses</a></li>
                <li style="padding-right: 15px; font-size: 22px; font-weight: bold;"><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <body>
        <!-------body------>
        <div id="privacy">
            <div class="policy" style="margin-top: 100px; margin-bottom: 80px; margin-left: 165px;">
           
            <h2>Thank you!!</h2>
            <p class="p1" style="margin-top: 20px; margin-bottom: 40px; margin-left: 265px;">check your email for further information.</p>
            <p> if you have any queries, please don't hesitate to connect to us.</p>
           </div></body>
           

           
           
           <footer>
                
            <!------footer column 1-->
             <div class="column">
                 <img src="logo1.png.jpg" width="60px" height="50px">
             <p style="text-align:left; font-size: 20px; color: white;">No.285, Roman way,<br>Oxfordshire<br>England<br><br>
             +44 381 192 653<br>
             info@abc.edu<br>
         <img src="fb.png" height="30px" width="30px">
         <img src="in.png" height="30px" width="30px">
         <img src="ya.png" height="30px" width="30px">  </p></div>
          
          
           <!------footer column 2------->
           <div id="col2" style="margin-left: 155px;">
            <div class="col1" style="margin-left: 499px; margin-top: -192px; margin-bottom: 65px;">
         <h3 style="font-weight: bold; color: white; margin-bottom: 20px; letter-spacing: 1px; margin-left: -19px;"> COURSES</h3>
      <p><a href=Javadt.html target="_blank" style="text-decoration: none;color: white; font-size: 17px;margin-left: -20px; ">Java-programming</a><br>
         <a href=Net-programming.html target="_blank" style="text-decoration: none; color: white; font-size: 17px; margin-left: -20px;">Net-programming</a><br>
        <a href=Ms-Office.html target="_blank" style="text-decoration: none; color: white; font-size: 17px; margin-left: -19px;">Ms-office</a><br>
       <a href=HTMLdt.html target="_blank" style="text-decoration: none;color: white; font-size: 17px; margin-left: -19px; ">HTML</p>
    </div>
        <div class="col2" style="margin-left: 715px; margin-top: -267px;">
            <h3 style="font-weight: bold; margin-bottom: 20px; letter-spacing: 1px;">USEFUL LINKS</h3>
            <p><a href=Sitemap.html style="text-decoration: none; color: white; font-size: 17px; margin-left: -1px;">Sitemap</a><br>
                <a href=Privacy.html style="text-decoration: none; color: white; font-size: 17px; margin-left: -1px;">Privacypolicy</a></p>
        </div>
    </footer>
    </html>

        